.cart-ul {
  display: grid;
  gap: 30px 10px;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 0 100px;

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.link {
  text-decoration:none;
  color: black;
}

.cart {

  &__img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: -60px;

    @media screen and (max-width: 768px) {

    }
  }

  &__title {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18.6667px;
    line-height: 28px;
    color: #000000;
  }
}




